<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <form action="mailto:goplayarena@gmail.com" method="post">
        <label for="">Name</label>
        <input type="text">
        <br>
        <label for="">Date of birth</label>
        <input type="date">
        <br>
        <label for="">Your mesasage</label>
        <br>
        <textarea name="" id="" rows="10"
        cols="20"></textarea>
        <br>
        <input type="checkbox">
        <label for="">Privacy Policy</label>
        <br>
        <input type="submit">
    </form>
</body>
</html>